VITE_SUPABASE_PROJECT_ID="mgoewisbbmhoaerqwbnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nb2V3aXNiYm1ob2FlcnF3Ym5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjgwOTQsImV4cCI6MjA4NjMwNDA5NH0.yNITp5uq4sksGXvq9zx_Wx3UJiurgzsdzxwbH-0GpsI"
VITE_SUPABASE_URL="https://mgoewisbbmhoaerqwbnm.supabase.co"
